<!DOCTYPE html>
<html>
    <head>
        <title>Este es mi portafolio</title>
        <meta charset="utf-8"/>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="proyecto.css"/>
    </head>
    <body>
        <section id="portada" class="portada background">
        <header id="header" class="contenedor">
        <figure class="logotipo"><img src="imagen" width="186" height=60 alt="Aqui va el logotipo"/></figure>
        <nav class="menu">
            <ul>
                <li>
                    <a hrfe="indice.html">Home</a>
                </li>
                <li>
                    <a hrfe="#guitarras">Guitarras</a>
                </li>
                <li>
                    <a hrfe="precios.html">Precios</a>
                </li>
            </ul>
        </nav>
    </header>
            <div class="contenedor">
            <h1 class="titulo">Aqui va un titulo h1</h1>
            <h3 class="tittle-a">Aqui va el titulo h3</h3>
            <a class="button" href="#guitarras">
            </a>
            </div>
        </section>
        <section id="guitarras" class="guitarras contenedor">
            <h2>Nuestro Inventario</h2>
                <article class="guitarra">
                    <img class="derecha" src="direccion.png" width="350" alt="Guitarra Invi Acustica"/>
                    <div class="contenedor-guitarra-a">
                        <h3 class="tittle-b">Invie Acustica</h3>
                        <ol>
                            <li>Estilo Vintage</li>
                            <li>Madera pura</li>
                            <li>Incluye estuche invisible de aluminio</li>
                        </ol>
                    </div>
                </article>
                <article class="guitarra b">
                    <img class="izquierda" src="Direccion.png" width="350" alt="Aqui va el dibujo">
                    <div class="contenedor-guitarra-b">
                        <h3>Titulo secundario</h3>
                        <ol>
                            <li>Estilo Vintage</li> <li>Liviana</li>
                            <li>Inicia tu camino como Rockstar</li>
                        </ol>
                    </div>
                </article>
        </section>
        <footer class="footer">
            <div class="contenedor">
                <div class="contacto">
                    <img src="direccion.png" alt="logotipo">
                    <div class="contac">
                    <a href="telf:23423423"><strong>Telefono</strong><span>32312312</span></a>
                    <a href="mailto:noemk2@gmail.com"><strong>E-mail</strong><span>noemk2@gmail.com</span></a>
                    </div>
                </div>
                <form class="formulario">
                    <div class="col1">
                        <label for="nombre">Nombre</label>
                        <input type="text" required id="nombre" name="nombre"/>
                        <label for="nombre">Nombre</label>
                        <input type="text" required id="nombre" name="nombre"/>
                    <div class="sexo">
                        <label for="mujer">
                            <input type="radio" id="mujer" name="sexo" value="mujer"/>mujer
                        </label>
                        <label for="hombre">
                            <input type="radio" id="hombre" name="sexo" value="hombre"/>hombre
                        </label>
                    </div>
                    </div>
                    <div class="col2">
                        <label for="comentarios">Comentarios
                        </label>
                        <textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
                            <input type="submit" class="button" value="Enviar"/> 
                    </div>
                </form>
            </div>
        </footer>
    </body>
</html>